In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

col_names = ['uid', 'gender', 'twitter_sub', 'twitter_foll']
dataUserProfileNYC = pd.read_csv('../datasets_original/foursquare/UserProfileNYC.txt', sep='\t', header=None, names=col_names)
userList = dataUserProfileNYC.uid.tolist()

In [2]:
col_names2 = ['uid', 'datetime', 'lat', 'lng', 'vid']
df = pd.read_csv('../datasets_final/foursquare/dataset.txt', sep='\t', header=None, names=col_names2)
df_final = df[df.uid.isin(userList)]

groups2 = df_final.groupby('vid')
sizes2 = groups2.size()
min_occurences = 50
places = sizes2[sizes2>=min_occurences].index
df_final2 = df_final[df_final['vid'].isin(places)]
print(df_final2.uid.nunique())
print(df_final2.vid.nunique())
# df_final['datetime'] = pd.to_datetime(df_final.datetime).dt.strftime('%Y-%m-%dT%H:%M:%SZ')
# df_final = df_final.sort_values(['uid', 'datetime'], ascending = (True, False))
# vocabulary = list(df_final.vid.unique())
# vid_indices = dict((c, i) for i, c in enumerate(vocabulary))
# indices_vid = dict((i, c) for i, c in enumerate(vocabulary))
# newList = [vid_indices[k] for k in df_final.vid if k in vid_indices]
# df_final.vid = newList
# df_final = df_final.astype({'vid':'int'})
# df_final.to_csv(r'../datasets_final/breadcrumbs/dataset.txt', sep='\t', mode='a', header=False, index=False)
df_final2.to_csv(r'../datasets_final/foursquare_NYC/dataset.txt', sep="\t", mode='a', header=False, index=False)

4214
2956

In [3]:
df_final2

            uid              datetime        lat        lng    vid
0             1  2013-03-12T20:34:32Z  40.694416 -73.675675      0
1             1  2013-03-12T20:33:08Z  40.694334 -73.678330      1
2             1  2013-03-12T20:32:54Z  40.694475 -73.678415      2
3             1  2013-03-12T18:44:14Z  40.694298 -73.678324      3
4             1  2013-03-12T18:43:40Z  40.694475 -73.678415      2
...         ...                   ...        ...        ...    ...
8178591  104617  2012-07-16T02:33:20Z  40.648785 -73.789845   3446
8178592  104617  2012-07-13T14:07:23Z  40.694033 -73.986300  43115
8178593  104617  2012-07-12T13:58:34Z  40.694033 -73.986300  43115
8178594  104617  2012-07-09T13:53:39Z  40.694033 -73.986300  43115
8178595  104617  2012-06-15T14:18:05Z  40.694033 -73.986300  43115

[281374 rows x 5 columns]