In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

col_names = ['uid', 'gender', 'twitter_sub', 'twitter_foll']
dataUserProfileNYC = pd.read_csv('../datasets_original/foursquare/UserProfileTKY.txt', sep='\t', header=None, names=col_names)
dataUserProfileNYC = dataUserProfileNYC.sort_values(by='twitter_foll', ascending=False)
dataUserProfileNYC = dataUserProfileNYC.head(2327)
userList = dataUserProfileNYC.uid.tolist()

In [2]:
col_names2 = ['uid', 'datetime', 'lat', 'lng', 'vid']
df = pd.read_csv('../datasets_final/foursquare/dataset.txt', sep='\t', header=None, names=col_names2)
df_final = df[df.uid.isin(userList)]

groups2 = df_final.groupby('vid')
sizes2 = groups2.size()
min_occurences = 50
places = sizes2[sizes2>=min_occurences].index
df_final2 = df_final[df_final['vid'].isin(places)]
print(df_final2.uid.nunique())
print(df_final2.vid.nunique())
# df_final['datetime'] = pd.to_datetime(df_final.datetime).dt.strftime('%Y-%m-%dT%H:%M:%SZ')
# df_final = df_final.sort_values(['uid', 'datetime'], ascending = (True, False))
# vocabulary = list(df_final.vid.unique())
# vid_indices = dict((c, i) for i, c in enumerate(vocabulary))
# indices_vid = dict((i, c) for i, c in enumerate(vocabulary))
# newList = [vid_indices[k] for k in df_final.vid if k in vid_indices]
# df_final.vid = newList
# df_final = df_final.astype({'vid':'int'})
# df_final.to_csv(r'../datasets_final/breadcrumbs/dataset.txt', sep='\t', mode='a', header=False, index=False)
df_final2.to_csv(r'../datasets_final/foursquare_TKY_social/dataset.txt', sep="\t", mode='a', header=False, index=False)

1000
1362

In [3]:
df_final2

            uid              datetime        lat         lng   vid
5565          3  2013-09-16T22:44:16Z  35.573906  139.665842   113
5566          3  2013-09-16T22:36:26Z  35.575808  139.659096   114
5567          3  2013-09-16T22:35:25Z  35.576341  139.659963   102
5570          3  2013-09-15T01:32:34Z  35.509058  139.590922   117
5571          3  2013-09-15T01:19:08Z  35.508206  139.563647   118
...         ...                   ...        ...         ...   ...
8170991  102887  2012-04-13T01:14:07Z  35.562556  139.715978   128
8170993  102887  2012-04-12T09:29:31Z  35.560684  139.723730  1052
8170994  102887  2012-04-12T09:03:29Z  35.560684  139.723730  1052
8170995  102887  2012-04-08T09:39:52Z  35.408420  139.595870  4496
8170997  102887  2012-04-06T12:53:27Z  35.430463  139.556751  1329

[217381 rows x 5 columns]