In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

col_names = ['uid', 'gender', 'twitter_sub', 'twitter_foll']
dataUserProfileNYC = pd.read_csv('../datasets_original/foursquare/UserProfileTKY.txt', sep='\t', header=None, names=col_names)
userList = dataUserProfileNYC.uid.tolist()

In [2]:
col_names2 = ['uid', 'datetime', 'lat', 'lng', 'vid']
df = pd.read_csv('../datasets_final/foursquare/dataset.txt', sep='\t', header=None, names=col_names2)
df_final = df[df.uid.isin(userList)]

groups2 = df_final.groupby('vid')
sizes2 = groups2.size()
min_occurences = 50
places = sizes2[sizes2>=min_occurences].index
df_final2 = df_final[df_final['vid'].isin(places)]
print(df_final2.uid.nunique())
print(df_final2.vid.nunique())
# df_final['datetime'] = pd.to_datetime(df_final.datetime).dt.strftime('%Y-%m-%dT%H:%M:%SZ')
# df_final = df_final.sort_values(['uid', 'datetime'], ascending = (True, False))
# vocabulary = list(df_final.vid.unique())
# vid_indices = dict((c, i) for i, c in enumerate(vocabulary))
# indices_vid = dict((i, c) for i, c in enumerate(vocabulary))
# newList = [vid_indices[k] for k in df_final.vid if k in vid_indices]
# df_final.vid = newList
# df_final = df_final.astype({'vid':'int'})
df_final2.to_csv(r'../datasets_final/foursquare_TKY/dataset.txt', sep="\t", mode='a', header=False, index=False)
df_final2

4059
4180

            uid              datetime        lat         lng   vid
1216          2  2013-09-16T22:42:48Z  35.318627  139.550400    13
1217          2  2013-09-16T22:35:38Z  35.319030  139.550700    14
1218          2  2013-09-16T21:24:14Z  35.300608  139.550588    15
1219          2  2013-09-16T14:29:52Z  35.311387  139.536549    16
1220          2  2013-09-16T14:02:52Z  35.318627  139.550400    13
...         ...                   ...        ...         ...   ...
8170994  102887  2012-04-12T09:03:29Z  35.560684  139.723730  1052
8170995  102887  2012-04-08T09:39:52Z  35.408420  139.595870  4496
8170996  102887  2012-04-08T08:08:07Z  35.409095  139.596577  2728
8170997  102887  2012-04-06T12:53:27Z  35.430463  139.556751  1329
8170998  102887  2012-04-04T03:19:31Z  35.561048  139.717948  3477

[802344 rows x 5 columns]